lannonbr/issue-label-manager-action/action.yml
name: "Issue Label Manager Action"
description: "Will update repo's labels based on data in JSON file located at $REPO/.github/labels.json"
author: "Benjamin Lannon <benjamin@lannonbr.com>"
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: "upload"
  color: "green"
inputs:
  delete:
    description: "Will not delete any existing labels and will only modify / create them"
    required: false
    default: false

mmaietta/electron-builder/.github/workflows/label-manager.yml
- uses: lannonbr/issue-label-manager-action@3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    delete: false # will delete any labels that aren't in the .github/labels.json (this is set to false by default)

ckotzbauer/sbom-operator/.github/workflows/create-default-labels.yml
- uses: lannonbr/issue-label-manager-action@3.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    delete: true